<?php
require_once('premaster.php');

/**
 * Páginas permitidas sin login.
 */
function puedeSinLoguear($p) {
    $ex = array('api', 'fichaje');
    return in_array((string)$p, $ex, true);
}

/**
 * Normaliza el pagename a algo que exista bajo /content.
 * - Si el usuario es cliente, evita duplicar "cliente/".
 * - Busca content/<cand>.php o content/<cand>/index.php
 * - Si no existe nada, vuelve al index del scope ('' o 'cliente/').
 */
function resolverPagename($prefix, $aux) {
    $aux = trim((string)$aux, "/");

    // Si el scope es cliente y vino "cliente/..." en la query, lo limpiamos
    if ($prefix === 'cliente/' && strpos($aux, 'cliente/') === 0) {
        $aux = substr($aux, 8); // quita "cliente/"
    }

    $cand = ($aux !== '' ? $prefix.$aux : $prefix.'index');

    $f1 = __DIR__ . "/content/$cand.php";
    $f2 = __DIR__ . "/content/$cand/index.php";

    if (!is_file($f1) && is_file($f2)) {
        // existe content/<cand>/index.php
        $cand .= '/index';
    } elseif (!is_file($f1) && !is_file($f2)) {
        // nada ⇒ fallback al index del scope
        $cand = $prefix . 'index';
    }

    return $cand;
}

// -----------------------------------------------------------------------------
// Entrada
// -----------------------------------------------------------------------------
$auxPagename = Funciones::get('pagename'); // lo que llega por GET
$idBuscar    = Funciones::get('buscar');   // preservado por compatibilidad

$logueado = false;
try { UsuarioLogin::login(); $logueado = true; } catch (Exception $e) {}

if ($logueado || puedeSinLoguear($auxPagename)) {

    // Scope por tipo de usuario
    $prefix   = Usuario::logueado(true)->esCliente() ? 'cliente/' : '';

    // Resolver destino real bajo /content
    $pagename = resolverPagename($prefix, $auxPagename);

    // Permiso: quitar sufijo exacto "/index" (6 chars), no 5
    $permKey = (substr($pagename, -6) === '/index') ? substr($pagename, 0, -6) : $pagename;

    // Si no tiene permiso, volver al index del scope
    if (!Usuario::logueado(true)->puede($permKey) && !puedeSinLoguear($auxPagename)) {
        $pagename = resolverPagename($prefix, '');
        $permKey  = (substr($pagename, -6) === '/index') ? substr($pagename, 0, -6) : $pagename;
    }

    // Variables globales para main.php y vistas
    $GLOBALS['pagename'] = $pagename; // ej: "index" | "cliente/index" | "comercial/reportes/predespachos"
    $titPart = basename($pagename);
    $GLOBALS['titulo']   = ucfirst(str_replace('_', ' ', $titPart));

    // Headers de diagnóstico (opcionales; útiles para curl -I)
    if (!headers_sent()) {
        header('Content-Type: text/html; charset=utf-8');
        header('X-Koi-User: '    . Usuario::logueado(true)->id);
        header('X-Koi-Prefix: '  . $prefix);
        header('X-Koi-Req: '     . (string)$auxPagename);
        header('X-Koi-Resolved: '. $pagename);
        header('X-Koi-PermKey: ' . $permKey);
    }

    // Si es HEAD (curl -I), no renderizamos el layout (evita “cuelgues” de diagnóstico)
    if (isset($_SERVER['REQUEST_METHOD']) && $_SERVER['REQUEST_METHOD'] === 'HEAD') {
        exit;
    }

    // Layout común (el main.php ya incluye head/ y content/ según $pagename)
    include_once(__DIR__ . '/main.php');
    exit;

} else {
    // No logueado ⇒ login
    include_once(__DIR__ . '/login.php');
    exit;
}
