<?php
require_once __DIR__.'/premaster.php';

function puedeSinLoguear($p) {
    $ex = array('api','fichaje');
    return in_array((string)$p, $ex, true);
}

// Normaliza el pagename a algo que exista bajo /content
function resolverPagename($prefix, $aux) {
    $aux = trim((string)$aux, "/");
    // Si es cliente y alguien pasó "cliente/..." en la query, lo limpiamos
    if ($prefix === 'cliente/' && strpos($aux, 'cliente/') === 0) {
        $aux = substr($aux, 8); // quita "cliente/"
    }
    $cand = ($aux !== '' ? $prefix.$aux : $prefix.'index');

    $f1 = __DIR__."/content/$cand.php";
    $f2 = __DIR__."/content/$cand/index.php";

    if (!is_file($f1) && is_file($f2)) {
        // existe content/<cand>/index.php ⇒ mantenemos cand."/index"
        $cand .= '/index';
    } elseif (!is_file($f1) && !is_file($f2)) {
        // nada ⇒ volvemos al index del scope (cliente/ o vacío)
        $cand = $prefix.'index';
    }
    return $cand;
}

$auxPagename = Funciones::get('pagename'); // lo que llega por GET
$idBuscar    = Funciones::get('buscar');   // (se preserva por compat)
$logueado    = false;

try { UsuarioLogin::login(); $logueado = true; } catch (Exception $e) {}

if ($logueado || puedeSinLoguear($auxPagename)) {

    $prefix   = Usuario::logueado(true)->esCliente() ? 'cliente/' : '';
    $pagename = resolverPagename($prefix, $auxPagename);

    // Permiso sin el sufijo "/index"
    $permKey = preg_replace('#/index$#', '', $pagename);
    if (!Usuario::logueado(true)->puede($permKey)) {
        $pagename = resolverPagename($prefix, '');
        $permKey  = preg_replace('#/index$#', '', $pagename);
    }

    // Hacerlo visible para main.php y vistas
    $GLOBALS['pagename'] = $pagename; // ej: "index" o "cliente/index" o "comercial/reportes/predespachos"
    $titPart = basename($pagename);
    $GLOBALS['titulo']   = ucfirst(str_replace('_',' ', $titPart));

    // Headers de diagnóstico (opcionales)
    if (!headers_sent()) {
        header('X-Koi-User: '.Usuario::logueado(true)->id);
        header('X-Koi-Prefix: '.$prefix);
        header('X-Koi-Req: '.(string)$auxPagename);
        header('X-Koi-Resolved: '.$pagename);
        header('X-Koi-PermKey: '.$permKey);
    }

    // Siempre usamos el layout común de raíz
    include_once __DIR__.'/main.php';
    exit;

} else {
    include_once __DIR__.'/login.php';
    exit;
}
