]1341;command_started;command=6563686f20223d3d2053454c45435420544f50203d3d22== SELECT TOP ==
(sin coincidencias)

== WITH (NOLOCK) ==
(sin coincidencias)

== Funciones T-SQL ==
(sin coincidencias)

== ROW_NUMBER OVER ==
(sin coincidencias)

== IDENTITY / INSERTED ==
(sin coincidencias)

== MERGE ==
(sin coincidencias)

== OFFSET n ROWS / FETCH NEXT ==
(sin coincidencias)

== Tipos T-SQL ==
(sin coincidencias)

== Unicode N'cad' ==
(sin coincidencias)

== [identificadores] ==
(sin coincidencias)

== Concatenación con + (strings) ==
(sin coincidencias)

== Tablas temporales #tmp ==
(sin coincidencias)

== GO (batch) ==
(sin coincidencias)

== FOR XML / sp_executesql ==
(sin coincidencias)
