[90m= [39m[
    [
      "[34mid[39m" => [35m183147018865[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189142[39m",
          "[34mvalue_name[39m" => "[32m40[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189142[39m",
              "[34mname[39m" => "[32m40[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m2[39m,
      "[34msold_quantity[39m" => [35m5[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mKJAG17806[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387217016[39m",
    ],
    [
      "[34mid[39m" => [35m183019583191[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189142[39m",
          "[34mvalue_name[39m" => "[32m40[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189142[39m",
              "[34mname[39m" => "[32m40[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m12[39m,
      "[34msold_quantity[39m" => [35m6[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mIKDA83770[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403862[39m",
    ],
    [
      "[34mid[39m" => [35m183019583185[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259511[39m",
          "[34mvalue_name[39m" => "[32m37[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259511[39m",
              "[34mname[39m" => "[32m37[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m14[39m,
      "[34msold_quantity[39m" => [35m4[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mCQNX79409[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU380801713[39m",
    ],
    [
      "[34mid[39m" => [35m183019583169[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189142[39m",
          "[34mvalue_name[39m" => "[32m40[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189142[39m",
              "[34mname[39m" => "[32m40[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m13[39m,
      "[34msold_quantity[39m" => [35m11[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mTRGL79133[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405336[39m",
    ],
    [
      "[34mid[39m" => [35m183019583181[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m4608574[39m",
          "[34mvalue_name[39m" => "[32m35[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m4608574[39m",
              "[34mname[39m" => "[32m35[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m5[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mVBBO79082[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405346[39m",
    ],
    [
      "[34mid[39m" => [35m183019583159[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m4608574[39m",
          "[34mvalue_name[39m" => "[32m35[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m4608574[39m",
              "[34mname[39m" => "[32m35[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m7[39m,
      "[34msold_quantity[39m" => [35m2[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mTHFG77391[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU380801701[39m",
    ],
    [
      "[34mid[39m" => [35m183019583161[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259450[39m",
          "[34mvalue_name[39m" => "[32m36[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259450[39m",
              "[34mname[39m" => "[32m36[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m3[39m,
      "[34msold_quantity[39m" => [35m1[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mPYEQ78247[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403846[39m",
    ],
    [
      "[34mid[39m" => [35m183019583163[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259511[39m",
          "[34mvalue_name[39m" => "[32m37[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259511[39m",
              "[34mname[39m" => "[32m37[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m16[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mMSCE80584[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403848[39m",
    ],
    [
      "[34mid[39m" => [35m183019583165[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259451[39m",
          "[34mvalue_name[39m" => "[32m38[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259451[39m",
              "[34mname[39m" => "[32m38[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m9[39m,
      "[34msold_quantity[39m" => [35m6[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mFEOH80938[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405334[39m",
    ],
    [
      "[34mid[39m" => [35m183019583167[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259512[39m",
          "[34mvalue_name[39m" => "[32m39[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259512[39m",
              "[34mname[39m" => "[32m39[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m9[39m,
      "[34msold_quantity[39m" => [35m5[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mXOCS79318[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403852[39m",
    ],
    [
      "[34mid[39m" => [35m183019583171[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259513[39m",
          "[34mvalue_name[39m" => "[32m41[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259513[39m",
              "[34mname[39m" => "[32m41[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m3[39m,
      "[34msold_quantity[39m" => [35m6[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mPFHA79360[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405338[39m",
    ],
    [
      "[34mid[39m" => [35m183019583173[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259453[39m",
          "[34mvalue_name[39m" => "[32m42[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259453[39m",
              "[34mname[39m" => "[32m42[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m3[39m,
      "[34msold_quantity[39m" => [35m6[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mMJYJ78688[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405340[39m",
    ],
    [
      "[34mid[39m" => [35m183019583175[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259524[39m",
          "[34mvalue_name[39m" => "[32m43[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259524[39m",
              "[34mname[39m" => "[32m43[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m2[39m,
      "[34msold_quantity[39m" => [35m5[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mRIDI80131[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405342[39m",
    ],
    [
      "[34mid[39m" => [35m183019583177[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259454[39m",
          "[34mvalue_name[39m" => "[32m44[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259454[39m",
              "[34mname[39m" => "[32m44[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m8[39m,
      "[34msold_quantity[39m" => [35m3[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mKNKF78690[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405344[39m",
    ],
    [
      "[34mid[39m" => [35m183019583179[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m189073[39m",
          "[34mvalue_name[39m" => "[32mBlanco/Blanco[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m189073[39m",
              "[34mname[39m" => "[32mBlanco/Blanco[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189152[39m",
          "[34mvalue_name[39m" => "[32m45[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189152[39m",
              "[34mname[39m" => "[32m45[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m8[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m769609-MLA76592757034_062024[39m",
        "[32m868334-MLA76592727952_062024[39m",
        "[32m747456-MLA76592815890_062024[39m",
        "[32m730893-MLA76592592504_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mAAMF78908[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403854[39m",
    ],
    [
      "[34mid[39m" => [35m183019583183[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259450[39m",
          "[34mvalue_name[39m" => "[32m36[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259450[39m",
              "[34mname[39m" => "[32m36[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m4[39m,
      "[34msold_quantity[39m" => [35m1[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mCSQG80495[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU380801711[39m",
    ],
    [
      "[34mid[39m" => [35m183019583187[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259451[39m",
          "[34mvalue_name[39m" => "[32m38[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259451[39m",
              "[34mname[39m" => "[32m38[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m7[39m,
      "[34msold_quantity[39m" => [35m2[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mNWLR80219[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405348[39m",
    ],
    [
      "[34mid[39m" => [35m183019583189[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259512[39m",
          "[34mvalue_name[39m" => "[32m39[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259512[39m",
              "[34mname[39m" => "[32m39[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m7[39m,
      "[34msold_quantity[39m" => [35m8[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mOGBX79413[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405350[39m",
    ],
    [
      "[34mid[39m" => [35m183019583193[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259513[39m",
          "[34mvalue_name[39m" => "[32m41[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259513[39m",
              "[34mname[39m" => "[32m41[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m9[39m,
      "[34msold_quantity[39m" => [35m8[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mXILJ83179[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403864[39m",
    ],
    [
      "[34mid[39m" => [35m183019583195[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259453[39m",
          "[34mvalue_name[39m" => "[32m42[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259453[39m",
              "[34mname[39m" => "[32m42[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m10[39m,
      "[34msold_quantity[39m" => [35m13[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mZQDL84491[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405352[39m",
    ],
    [
      "[34mid[39m" => [35m183019583197[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259524[39m",
          "[34mvalue_name[39m" => "[32m43[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259524[39m",
              "[34mname[39m" => "[32m43[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m11[39m,
      "[34msold_quantity[39m" => [35m4[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mWBWD83935[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382405354[39m",
    ],
    [
      "[34mid[39m" => [35m183019583199[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259454[39m",
          "[34mvalue_name[39m" => "[32m44[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259454[39m",
              "[34mname[39m" => "[32m44[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m14[39m,
      "[34msold_quantity[39m" => [35m5[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mDTDU85305[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403866[39m",
    ],
    [
      "[34mid[39m" => [35m183019583201[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m52049[39m",
          "[34mvalue_name[39m" => "[32mNegro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m52049[39m",
              "[34mname[39m" => "[32mNegro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189152[39m",
          "[34mvalue_name[39m" => "[32m45[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189152[39m",
              "[34mname[39m" => "[32m45[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m9[39m,
      "[34msold_quantity[39m" => [35m4[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m954578-MLA76592740838_062024[39m",
        "[32m621517-MLA76592877360_062024[39m",
        "[32m602505-MLA76592877410_062024[39m",
        "[32m956934-MLA76592760166_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mJRHX83011[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU382403868[39m",
    ],
    [
      "[34mid[39m" => [35m183147018855[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m4608574[39m",
          "[34mvalue_name[39m" => "[32m35[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m4608574[39m",
              "[34mname[39m" => "[32m35[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m0[39m,
      "[34msold_quantity[39m" => [35m1[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mDTDU81225[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387217008[39m",
    ],
    [
      "[34mid[39m" => [35m183147018857[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259450[39m",
          "[34mvalue_name[39m" => "[32m36[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259450[39m",
              "[34mname[39m" => "[32m36[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m2[39m,
      "[34msold_quantity[39m" => [35m1[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mHSXK79677[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387217010[39m",
    ],
    [
      "[34mid[39m" => [35m183147018859[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259511[39m",
          "[34mvalue_name[39m" => "[32m37[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259511[39m",
              "[34mname[39m" => "[32m37[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m5[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mFKXU79534[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387217012[39m",
    ],
    [
      "[34mid[39m" => [35m183147018861[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259451[39m",
          "[34mvalue_name[39m" => "[32m38[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259451[39m",
              "[34mname[39m" => "[32m38[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m4[39m,
      "[34msold_quantity[39m" => [35m3[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mPLIP80261[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387218130[39m",
    ],
    [
      "[34mid[39m" => [35m183147018863[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259512[39m",
          "[34mvalue_name[39m" => "[32m39[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259512[39m",
              "[34mname[39m" => "[32m39[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m2[39m,
      "[34msold_quantity[39m" => [35m1[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mPELR78690[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387218134[39m",
    ],
    [
      "[34mid[39m" => [35m183147018867[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259513[39m",
          "[34mvalue_name[39m" => "[32m41[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259513[39m",
              "[34mname[39m" => "[32m41[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m0[39m,
      "[34msold_quantity[39m" => [35m3[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mPMIC80300[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387215018[39m",
    ],
    [
      "[34mid[39m" => [35m183147018869[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259453[39m",
          "[34mvalue_name[39m" => "[32m42[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259453[39m",
              "[34mname[39m" => "[32m42[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m3[39m,
      "[34msold_quantity[39m" => [35m4[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mMAJT79011[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387215020[39m",
    ],
    [
      "[34mid[39m" => [35m183147018871[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259524[39m",
          "[34mvalue_name[39m" => "[32m43[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259524[39m",
              "[34mname[39m" => "[32m43[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m1[39m,
      "[34msold_quantity[39m" => [35m6[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mERSM79552[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387215022[39m",
    ],
    [
      "[34mid[39m" => [35m183147018873[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3259454[39m",
          "[34mvalue_name[39m" => "[32m44[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3259454[39m",
              "[34mname[39m" => "[32m44[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m0[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => "[32mSEUT17529[39m",
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387215024[39m",
    ],
    [
      "[34mid[39m" => [35m183147018875[39m,
      "[34mprice[39m" => [35m127690[39m,
      "[34mattribute_combinations[39m" => [
        [
          "[34mid[39m" => "[32mCOLOR[39m",
          "[34mname[39m" => "[32mColor[39m",
          "[34mvalue_id[39m" => "[32m81760[39m",
          "[34mvalue_name[39m" => "[32mGris/Negro[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m81760[39m",
              "[34mname[39m" => "[32mGris/Negro[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mFABRIC_DESIGN[39m",
          "[34mname[39m" => "[32mDiseño de la tela[39m",
          "[34mvalue_id[39m" => "[32m930483[39m",
          "[34mvalue_name[39m" => "[32mLisa[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m930483[39m",
              "[34mname[39m" => "[32mLisa[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
        [
          "[34mid[39m" => "[32mSIZE[39m",
          "[34mname[39m" => "[32mTalle[39m",
          "[34mvalue_id[39m" => "[32m3189152[39m",
          "[34mvalue_name[39m" => "[32m45[39m",
          "[34mvalues[39m" => [
            [
              "[34mid[39m" => "[32m3189152[39m",
              "[34mname[39m" => "[32m45[39m",
              "[34mstruct[39m" => [36mnull[39m,
            ],
          ],
          "[34mvalue_type[39m" => "[32mstring[39m",
        ],
      ],
      "[34mavailable_quantity[39m" => [35m4[39m,
      "[34msold_quantity[39m" => [35m0[39m,
      "[34msale_terms[39m" => [],
      "[34mpicture_ids[39m" => [
        "[32m770368-MLA76986361579_062024[39m",
        "[32m676543-MLA76986440347_062024[39m",
        "[32m761880-MLA76780677162_062024[39m",
        "[32m896273-MLA76780736720_062024[39m",
      ],
      "[34mseller_custom_field[39m" => [36mnull[39m,
      "[34mcatalog_product_id[39m" => [36mnull[39m,
      "[34minventory_id[39m" => [36mnull[39m,
      "[34mitem_relations[39m" => [],
      "[34muser_product_id[39m" => "[32mMLAU387217020[39m",
    ],
  ]

